%!PS-Adobe-3.0
%%Creator: graphviz version 2.38.0 (20140413.2041)
%%Title: to_dot
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 1628 1448
%%PageOrientation: Portrait
<< /PageSize [1628 1448] >> setpagedevice
0 0 1 beginpage
gsave
36 36 1592 1412 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 1628 1448] /PAGES pdfmark
0 0 1 graphcolor
newpath -4 -4 moveto
-4 1408 lineto
1588 1408 lineto
1588 -4 lineto
closepath fill
1 setlinewidth
0 0 0 graphcolor
newpath -4 -4 moveto
-4 1408 lineto
1588 1408 lineto
1588 -4 lineto
closepath stroke
% alpha-3810+
gsave
0 0 1 nodecolor
newpath 450 36 moveto
396 36 lineto
396 0 lineto
450 0 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 450 36 moveto
396 36 lineto
396 0 lineto
450 0 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
404 15.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
413 15.3 moveto 29 (3810+) alignedtext
grestore
% beta-3810+
gsave
0 0 1 nodecolor
newpath 486 108 moveto
432 108 lineto
432 72 lineto
486 72 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 486 108 moveto
432 108 lineto
432 72 lineto
486 72 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
440 87.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
449 87.3 moveto 29 (3810+) alignedtext
grestore
% beta-3810+->alpha-3810+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 441 71.83 moveto
441 61 441 47.29 441 36.41 curveto
stroke
grestore
% theta-1
gsave
0 0 1 nodecolor
495 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
495 18 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
487.5 15.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
496.5 15.3 moveto 6 (1) alignedtext
grestore
% beta-3810+->theta-1
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 477 71.83 moveto
477 59.33 477 43 477 31.62 curveto
stroke
grestore
% alpha-1297+
gsave
0 0 1 nodecolor
newpath 1494 1188 moveto
1440 1188 lineto
1440 1152 lineto
1494 1152 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1494 1188 moveto
1440 1188 lineto
1440 1152 lineto
1494 1152 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1448 1167.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1457 1167.3 moveto 29 (1297+) alignedtext
grestore
% beta-1297+
gsave
0 0 1 nodecolor
newpath 1512 1260 moveto
1458 1260 lineto
1458 1224 lineto
1512 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1512 1260 moveto
1458 1260 lineto
1458 1224 lineto
1512 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1466 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1475 1239.3 moveto 29 (1297+) alignedtext
grestore
% beta-1297+->alpha-1297+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 1476 1223.83 moveto
1476 1213 1476 1199.29 1476 1188.41 curveto
stroke
grestore
% theta-8
gsave
0 0 1 nodecolor
1539 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1539 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1531.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1540.5 1167.3 moveto 6 (8) alignedtext
grestore
% beta-1297+->theta-8
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1512.29 1242 moveto
1517.31 1242 1521 1242 1521 1242 curveto
1521 1242 1521 1204.4 1521 1183.54 curveto
stroke
grestore
% alpha-3030+
gsave
0 0 1 nodecolor
newpath 1512 1332 moveto
1458 1332 lineto
1458 1296 lineto
1512 1296 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1512 1332 moveto
1458 1332 lineto
1458 1296 lineto
1512 1296 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1466 1311.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1475 1311.3 moveto 29 (3030+) alignedtext
grestore
% alpha-3030+->beta-1297+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 1485 1295.83 moveto
1485 1285 1485 1271.29 1485 1260.41 curveto
stroke
grestore
% beta-3030+
gsave
0 0 1 nodecolor
newpath 1548 1404 moveto
1494 1404 lineto
1494 1368 lineto
1548 1368 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1548 1404 moveto
1494 1404 lineto
1494 1368 lineto
1548 1368 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1502 1383.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1511 1383.3 moveto 29 (3030+) alignedtext
grestore
% beta-3030+->alpha-3030+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 1503 1367.83 moveto
1503 1357 1503 1343.29 1503 1332.41 curveto
stroke
grestore
% theta-10
gsave
0 0 1 nodecolor
1557 1314 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1557 1314 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1546.5 1311.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1555.5 1311.3 moveto 12 (10) alignedtext
grestore
% beta-3030+->theta-10
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1539 1367.83 moveto
1539 1355.33 1539 1339 1539 1327.62 curveto
stroke
grestore
% alpha-2165+
gsave
0 0 1 nodecolor
newpath 486 396 moveto
432 396 lineto
432 360 lineto
486 360 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 486 396 moveto
432 396 lineto
432 360 lineto
486 360 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
440 375.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
449 375.3 moveto 29 (2165+) alignedtext
grestore
% beta-2529
gsave
0 0 1 nodecolor
newpath 486 324 moveto
432 324 lineto
432 288 lineto
486 288 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 486 324 moveto
432 324 lineto
432 288 lineto
486 288 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
443 303.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
452 303.3 moveto 23 (2529) alignedtext
grestore
% alpha-2165+->beta-2529
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 459 359.83 moveto
459 349 459 335.29 459 324.41 curveto
stroke
grestore
% theta-7
gsave
0 0 1 nodecolor
459 234 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
459 234 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
451.5 231.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
460.5 231.3 moveto 6 (7) alignedtext
grestore
% beta-2529->theta-7
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 459 287.83 moveto
459 277 459 263.29 459 252.41 curveto
stroke
grestore
% beta-2165+
gsave
0 0 1 nodecolor
newpath 630 468 moveto
576 468 lineto
576 432 lineto
630 432 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 630 468 moveto
576 468 lineto
576 432 lineto
630 432 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
584 447.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
593 447.3 moveto 29 (2165+) alignedtext
grestore
% beta-2165+->alpha-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 575.76 440 moveto
538.44 440 476 440 476 440 curveto
476 440 476 414.56 476 396.27 curveto
stroke
grestore
% theta-5
gsave
0 0 1 nodecolor
531 378 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
531 378 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
523.5 375.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
532.5 375.3 moveto 6 (5) alignedtext
grestore
% beta-2165+->theta-5
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 575.82 436 moveto
561.97 436 548 436 548 436 curveto
548 436 548 409.21 548 392.04 curveto
stroke
grestore
% theta-4
gsave
0 0 1 nodecolor
603 378 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
603 378 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
595.5 375.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
604.5 375.3 moveto 6 (4) alignedtext
grestore
% beta-2165+->theta-4
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 603 431.83 moveto
603 421 603 407.29 603 396.41 curveto
stroke
grestore
% theta-2
gsave
0 0 1 nodecolor
675 378 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
675 378 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
667.5 375.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
676.5 375.3 moveto 6 (2) alignedtext
grestore
% beta-2165+->theta-2
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 630.22 436 moveto
650.61 436 675 436 675 436 curveto
675 436 675 413.06 675 396.03 curveto
stroke
grestore
% theta-3
gsave
0 0 1 nodecolor
747 378 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
747 378 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
739.5 375.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
748.5 375.3 moveto 6 (3) alignedtext
grestore
% beta-2165+->theta-3
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 630.09 440 moveto
671.8 440 747 440 747 440 curveto
747 440 747 414.56 747 396.27 curveto
stroke
grestore
% alpha-1951+
gsave
0 0 1 nodecolor
newpath 1310 612 moveto
1256 612 lineto
1256 576 lineto
1310 576 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1310 612 moveto
1256 612 lineto
1256 576 lineto
1310 576 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1264 591.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1273 591.3 moveto 29 (1951+) alignedtext
grestore
% alpha-1951+->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 1283 575.91 moveto
1283 536.01 1283 444 1283 444 curveto
1283 444 756.55 444 630.08 444 curveto
stroke
grestore
% beta-1951+
gsave
0 0 1 nodecolor
newpath 1421 1260 moveto
1367 1260 lineto
1367 1224 lineto
1421 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1421 1260 moveto
1367 1260 lineto
1367 1224 lineto
1421 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1375 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1384 1239.3 moveto 29 (1951+) alignedtext
grestore
% theta-28
gsave
0 0 1 nodecolor
1375 1098 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1375 1098 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1364.5 1095.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1373.5 1095.3 moveto 12 (28) alignedtext
grestore
% beta-1951+->theta-28
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1388.5 1223.76 moveto
1388.5 1195.31 1388.5 1140.82 1388.5 1113.88 curveto
stroke
grestore
% theta-28->alpha-1951+
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1349.49 1092 moveto
1330.02 1092 1306.5 1092 1306.5 1092 curveto
1306.5 1092 1306.5 701.3 1306.5 612.02 curveto
stroke
grestore
% alpha-1940+
gsave
0 0 1 nodecolor
newpath 54 972 moveto
0 972 lineto
0 936 lineto
54 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 54 972 moveto
0 972 lineto
0 936 lineto
54 936 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
8 951.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
17 951.3 moveto 29 (1940+) alignedtext
grestore
% alpha-1940+->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 17 935.85 moveto
17 845 17 444 17 444 curveto
17 444 460.66 444 575.91 444 curveto
stroke
grestore
% beta-1940+
gsave
0 0 1 nodecolor
newpath 205 1260 moveto
151 1260 lineto
151 1224 lineto
205 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 205 1260 moveto
151 1260 lineto
151 1224 lineto
205 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
159 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
168 1239.3 moveto 29 (1940+) alignedtext
grestore
% theta-27
gsave
0 0 1 nodecolor
92 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
92 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
81.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
90.5 1167.3 moveto 12 (27) alignedtext
grestore
% beta-1940+->theta-27
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 154 1223.83 moveto
154 1202.5 154 1170 154 1170 curveto
154 1170 135.72 1170 119.01 1170 curveto
stroke
grestore
% theta-27->alpha-1940+
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 72.67 1157.36 moveto
72.67 1112.42 72.67 963 72.67 963 curveto
72.67 963 63.93 963 54.09 963 curveto
stroke
grestore
% alpha-1459+
gsave
0 0 1 nodecolor
newpath 630 540 moveto
576 540 lineto
576 504 lineto
630 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 630 540 moveto
576 540 lineto
576 504 lineto
630 504 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
584 519.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
593 519.3 moveto 29 (1459+) alignedtext
grestore
% alpha-1459+->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 603 503.83 moveto
603 493 603 479.29 603 468.41 curveto
stroke
grestore
% beta-1459+
gsave
0 0 1 nodecolor
newpath 630 612 moveto
576 612 lineto
576 576 lineto
630 576 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 630 612 moveto
576 612 lineto
576 576 lineto
630 576 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
584 591.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
593 591.3 moveto 29 (1459+) alignedtext
grestore
% beta-1459+->alpha-1459+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 603 575.83 moveto
603 565 603 551.29 603 540.41 curveto
stroke
grestore
% theta-18
gsave
0 0 1 nodecolor
675 522 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
675 522 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
664.5 519.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
673.5 519.3 moveto 12 (18) alignedtext
grestore
% beta-1459+->theta-18
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 630.22 594 moveto
650.61 594 675 594 675 594 curveto
675 594 675 561.5 675 540.17 curveto
stroke
grestore
% alpha-1429a
gsave
0 0 1 nodecolor
newpath 376 540 moveto
322 540 lineto
322 504 lineto
376 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 376 540 moveto
322 540 lineto
322 504 lineto
376 504 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
330.5 519.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
339.5 519.3 moveto 28 (1429a) alignedtext
grestore
% alpha-1429a->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 349 503.97 moveto
349 483.23 349 452 349 452 curveto
349 452 510.29 452 575.82 452 curveto
stroke
grestore
% beta-1429a
gsave
0 0 1 nodecolor
newpath 376 612 moveto
322 612 lineto
322 576 lineto
376 576 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 376 612 moveto
322 612 lineto
322 576 lineto
376 576 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
330.5 591.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
339.5 591.3 moveto 28 (1429a) alignedtext
grestore
% beta-1429a->alpha-1429a
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 349 575.83 moveto
349 565 349 551.29 349 540.41 curveto
stroke
grestore
% theta-16
gsave
0 0 1 nodecolor
277 522 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
277 522 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
266.5 519.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
275.5 519.3 moveto 12 (16) alignedtext
grestore
% beta-1429a->theta-16
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 321.78 594 moveto
301.39 594 277 594 277 594 curveto
277 594 277 561.5 277 540.17 curveto
stroke
grestore
% alpha-1417+
gsave
0 0 1 nodecolor
newpath 376 684 moveto
322 684 lineto
322 648 lineto
376 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 376 684 moveto
322 684 lineto
322 648 lineto
376 648 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
330 663.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
339 663.3 moveto 29 (1417+) alignedtext
grestore
% alpha-1417+->beta-1429a
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 349 647.83 moveto
349 637 349 623.29 349 612.41 curveto
stroke
grestore
% beta-1417+
gsave
0 0 1 nodecolor
newpath 376 756 moveto
322 756 lineto
322 720 lineto
376 720 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 376 756 moveto
322 756 lineto
322 720 lineto
376 720 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
330 735.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
339 735.3 moveto 29 (1417+) alignedtext
grestore
% beta-1417+->alpha-1417+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 349 719.83 moveto
349 709 349 695.29 349 684.41 curveto
stroke
grestore
% theta-17
gsave
0 0 1 nodecolor
277 666 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
277 666 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
266.5 663.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
275.5 663.3 moveto 12 (17) alignedtext
grestore
% beta-1417+->theta-17
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 321.78 738 moveto
301.39 738 277 738 277 738 curveto
277 738 277 705.5 277 684.17 curveto
stroke
grestore
% alpha-1410a+
gsave
0 0 1 nodecolor
newpath 982.5 1044 moveto
923.5 1044 lineto
923.5 1008 lineto
982.5 1008 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 982.5 1044 moveto
923.5 1044 lineto
923.5 1008 lineto
982.5 1008 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
931.5 1023.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
940.5 1023.3 moveto 34 (1410a+) alignedtext
grestore
% alpha-1410a+->beta-2165+
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 953 1008 moveto
953 911.11 953 456 953 456 curveto
953 456 712.41 456 630.17 456 curveto
stroke
grestore
% beta-1410a+
gsave
0 0 1 nodecolor
newpath 980.5 1116 moveto
921.5 1116 lineto
921.5 1080 lineto
980.5 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 980.5 1116 moveto
921.5 1116 lineto
921.5 1080 lineto
980.5 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
929.5 1095.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
938.5 1095.3 moveto 34 (1410a+) alignedtext
grestore
% beta-1410a+->alpha-1410a+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 952 1079.83 moveto
952 1069 952 1055.29 952 1044.41 curveto
stroke
grestore
% theta-13
gsave
0 0 1 nodecolor
878 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
878 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
867.5 1023.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
876.5 1023.3 moveto 12 (13) alignedtext
grestore
% beta-1410a+->theta-13
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 921.31 1092 moveto
901.1 1092 878 1092 878 1092 curveto
878 1092 878 1063.58 878 1044.03 curveto
stroke
grestore
% theta-14
gsave
0 0 1 nodecolor
1028 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1028 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1017.5 1023.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1026.5 1023.3 moveto 12 (14) alignedtext
grestore
% beta-1410a+->theta-14
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 980.67 1098 moveto
1001.26 1098 1025 1098 1025 1098 curveto
1025 1098 1025 1065.5 1025 1044.17 curveto
stroke
grestore
% alpha-1300+
gsave
0 0 1 nodecolor
newpath 682 972 moveto
628 972 lineto
628 936 lineto
682 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 682 972 moveto
628 972 lineto
628 936 lineto
682 936 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
636 951.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
645 951.3 moveto 29 (1300+) alignedtext
grestore
% beta-1454
gsave
0 0 1 nodecolor
newpath 692 900 moveto
638 900 lineto
638 864 lineto
692 864 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 692 900 moveto
638 900 lineto
638 864 lineto
692 864 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
649 879.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
658 879.3 moveto 23 (1454) alignedtext
grestore
% alpha-1300+->beta-1454
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 660 935.83 moveto
660 925 660 911.29 660 900.41 curveto
stroke
grestore
% alpha-1454
gsave
0 0 1 nodecolor
newpath 702 828 moveto
648 828 lineto
648 792 lineto
702 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 702 828 moveto
648 828 lineto
648 792 lineto
702 792 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
659 807.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
668 807.3 moveto 23 (1454) alignedtext
grestore
% beta-1454->alpha-1454
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 670 863.83 moveto
670 853 670 839.29 670 828.41 curveto
stroke
grestore
% theta-26
gsave
0 0 1 nodecolor
603 810 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
603 810 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
592.5 807.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
601.5 807.3 moveto 12 (26) alignedtext
grestore
% beta-1454->theta-26
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 643 863.83 moveto
643 842.5 643 810 643 810 curveto
643 810 637.38 810 630.34 810 curveto
stroke
grestore
% beta-1300+
gsave
0 0 1 nodecolor
newpath 646 1044 moveto
592 1044 lineto
592 1008 lineto
646 1008 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 646 1044 moveto
592 1044 lineto
592 1008 lineto
646 1008 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
600 1023.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
609 1023.3 moveto 29 (1300+) alignedtext
grestore
% beta-1300+->alpha-1300+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 637 1007.83 moveto
637 997 637 983.29 637 972.41 curveto
stroke
grestore
% theta-36
gsave
0 0 1 nodecolor
583 954 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
583 954 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
572.5 951.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
581.5 951.3 moveto 12 (36) alignedtext
grestore
% beta-1300+->theta-36
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 601 1007.83 moveto
601 995.33 601 979 601 967.62 curveto
stroke
grestore
% alpha-1366+
gsave
0 0 1 nodecolor
newpath 448 756 moveto
394 756 lineto
394 720 lineto
448 720 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 448 756 moveto
394 756 lineto
394 720 lineto
448 720 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
402 735.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
411 735.3 moveto 29 (1366+) alignedtext
grestore
% beta-1390
gsave
0 0 1 nodecolor
newpath 520 684 moveto
466 684 lineto
466 648 lineto
520 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 520 684 moveto
466 684 lineto
466 648 lineto
520 648 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
477 663.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
486 663.3 moveto 23 (1390) alignedtext
grestore
% alpha-1366+->beta-1390
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 448.29 738 moveto
453.31 738 457 738 457 738 curveto
457 738 457 666 457 666 curveto
457 666 460.69 666 465.71 666 curveto
stroke
grestore
% beta-1391
gsave
0 0 1 nodecolor
newpath 448 684 moveto
394 684 lineto
394 648 lineto
448 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 448 684 moveto
394 684 lineto
394 648 lineto
448 648 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
405 663.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
414 663.3 moveto 23 (1391) alignedtext
grestore
% alpha-1366+->beta-1391
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 421 719.83 moveto
421 709 421 695.29 421 684.41 curveto
stroke
grestore
% theta-39
gsave
0 0 1 nodecolor
493 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
493 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
482.5 591.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
491.5 591.3 moveto 12 (39) alignedtext
grestore
% beta-1390->theta-39
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 493 647.83 moveto
493 637 493 623.29 493 612.41 curveto
stroke
grestore
% theta-40
gsave
0 0 1 nodecolor
421 594 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
421 594 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
410.5 591.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
419.5 591.3 moveto 12 (40) alignedtext
grestore
% beta-1391->theta-40
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 421 647.83 moveto
421 637 421 623.29 421 612.41 curveto
stroke
grestore
% beta-1366+
gsave
0 0 1 nodecolor
newpath 486 828 moveto
432 828 lineto
432 792 lineto
486 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 486 828 moveto
432 828 lineto
432 792 lineto
486 792 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
440 807.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
449 807.3 moveto 29 (1366+) alignedtext
grestore
% beta-1366+->alpha-1366+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 440 791.83 moveto
440 781 440 767.29 440 756.41 curveto
stroke
grestore
% theta-41
gsave
0 0 1 nodecolor
493 738 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
493 738 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
482.5 735.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
491.5 735.3 moveto 12 (41) alignedtext
grestore
% beta-1366+->theta-41
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 476 791.83 moveto
476 779.5 476 763.44 476 752.07 curveto
stroke
grestore
% alpha-1295a+
gsave
0 0 1 nodecolor
newpath 540.5 1188 moveto
481.5 1188 lineto
481.5 1152 lineto
540.5 1152 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 540.5 1188 moveto
481.5 1188 lineto
481.5 1152 lineto
540.5 1152 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
489.5 1167.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
498.5 1167.3 moveto 34 (1295a+) alignedtext
grestore
% beta-1466
gsave
0 0 1 nodecolor
newpath 538 1116 moveto
484 1116 lineto
484 1080 lineto
538 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 538 1116 moveto
484 1116 lineto
484 1080 lineto
538 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
495 1095.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
504 1095.3 moveto 23 (1466) alignedtext
grestore
% alpha-1295a+->beta-1466
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 511 1151.83 moveto
511 1141 511 1127.29 511 1116.41 curveto
stroke
grestore
% beta-1378
gsave
0 0 1 nodecolor
newpath 666 1116 moveto
612 1116 lineto
612 1080 lineto
666 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 666 1116 moveto
612 1116 lineto
612 1080 lineto
666 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
623 1095.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
632 1095.3 moveto 23 (1378) alignedtext
grestore
% alpha-1295a+->beta-1378
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 540.69 1170 moveto
542.88 1170 544.25 1170 544.25 1170 curveto
544.25 1170 544.25 1098 544.25 1098 curveto
544.25 1098 583.85 1098 611.85 1098 curveto
stroke
grestore
% theta-44
gsave
0 0 1 nodecolor
511 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
511 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
500.5 1023.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
509.5 1023.3 moveto 12 (44) alignedtext
grestore
% beta-1466->theta-44
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 511 1079.83 moveto
511 1069 511 1055.29 511 1044.41 curveto
stroke
grestore
% theta-45
gsave
0 0 1 nodecolor
709 1026 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
709 1026 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
698.5 1023.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
707.5 1023.3 moveto 12 (45) alignedtext
grestore
% beta-1378->theta-45
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 656 1079.83 moveto
656 1058.5 656 1026 656 1026 curveto
656 1026 668.84 1026 681.88 1026 curveto
stroke
grestore
% beta-1295a+
gsave
0 0 1 nodecolor
newpath 651.5 1260 moveto
592.5 1260 lineto
592.5 1224 lineto
651.5 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 651.5 1260 moveto
592.5 1260 lineto
592.5 1224 lineto
651.5 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
600.5 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
609.5 1239.3 moveto 34 (1295a+) alignedtext
grestore
% beta-1295a+->alpha-1295a+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 592.25 1242 moveto
559.37 1242 511 1242 511 1242 curveto
511 1242 511 1209.5 511 1188.17 curveto
stroke
grestore
% theta-42
gsave
0 0 1 nodecolor
586 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
586 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
575.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
584.5 1167.3 moveto 12 (42) alignedtext
grestore
% beta-1295a+->theta-42
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 602.75 1223.83 moveto
602.75 1211.67 602.75 1195.87 602.75 1184.54 curveto
stroke
grestore
% theta-43
gsave
0 0 1 nodecolor
658 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
658 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
647.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
656.5 1167.3 moveto 12 (43) alignedtext
grestore
% beta-1295a+->theta-43
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 641.25 1223.83 moveto
641.25 1211.67 641.25 1195.87 641.25 1184.54 curveto
stroke
grestore
% alpha-1332+
gsave
0 0 1 nodecolor
newpath 376 828 moveto
322 828 lineto
322 792 lineto
376 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 376 828 moveto
322 828 lineto
322 792 lineto
376 792 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
330 807.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
339 807.3 moveto 29 (1332+) alignedtext
grestore
% alpha-1332+->beta-1417+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 349 791.83 moveto
349 781 349 767.29 349 756.41 curveto
stroke
grestore
% beta-1415
gsave
0 0 1 nodecolor
newpath 249 756 moveto
195 756 lineto
195 720 lineto
249 720 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 249 756 moveto
195 756 lineto
195 720 lineto
249 720 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
206 735.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
215 735.3 moveto 23 (1415) alignedtext
grestore
% alpha-1332+->beta-1415
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 321.9 810 moveto
289.76 810 240.5 810 240.5 810 curveto
240.5 810 240.5 777.5 240.5 756.17 curveto
stroke
grestore
% alpha-1415
gsave
0 0 1 nodecolor
newpath 249 612 moveto
195 612 lineto
195 576 lineto
249 576 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 249 612 moveto
195 612 lineto
195 576 lineto
249 576 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
206 591.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
215 591.3 moveto 23 (1415) alignedtext
grestore
% beta-1415->alpha-1415
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 222 719.76 moveto
222 692.06 222 639.7 222 612.09 curveto
stroke
grestore
% theta-22
gsave
0 0 1 nodecolor
167 666 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
167 666 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
156.5 663.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
165.5 663.3 moveto 12 (22) alignedtext
grestore
% beta-1415->theta-22
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 194.71 738 moveto
189.69 738 186 738 186 738 curveto
186 738 186 699.58 186 678.87 curveto
stroke
grestore
% beta-1332+
gsave
0 0 1 nodecolor
newpath 232 972 moveto
178 972 lineto
178 936 lineto
232 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 232 972 moveto
178 972 lineto
178 936 lineto
232 936 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
186 951.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
195 951.3 moveto 29 (1332+) alignedtext
grestore
% theta-33
gsave
0 0 1 nodecolor
205 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
205 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
194.5 879.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
203.5 879.3 moveto 12 (33) alignedtext
grestore
% beta-1332+->theta-33
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 205 935.83 moveto
205 925 205 911.29 205 900.41 curveto
stroke
grestore
% theta-29
gsave
0 0 1 nodecolor
277 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
277 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
266.5 879.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
275.5 879.3 moveto 12 (29) alignedtext
grestore
% beta-1332+->theta-29
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 232.22 948 moveto
252.61 948 277 948 277 948 curveto
277 948 277 919.58 277 900.03 curveto
stroke
grestore
% theta-30
gsave
0 0 1 nodecolor
61 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
61 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
50.5 879.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
59.5 879.3 moveto 12 (30) alignedtext
grestore
% beta-1332+->theta-30
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 177.95 954 moveto
141.28 954 80.33 954 80.33 954 curveto
80.33 954 80.33 915.58 80.33 894.87 curveto
stroke
grestore
% theta-31
gsave
0 0 1 nodecolor
349 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
349 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
338.5 879.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
347.5 879.3 moveto 12 (31) alignedtext
grestore
% beta-1332+->theta-31
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 232.09 960 moveto
273.8 960 349 960 349 960 curveto
349 960 349 923.13 349 900.09 curveto
stroke
grestore
% theta-32
gsave
0 0 1 nodecolor
133 882 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
133 882 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
122.5 879.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
131.5 879.3 moveto 12 (32) alignedtext
grestore
% beta-1332+->theta-32
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 177.91 945 moveto
167.03 945 157 945 157 945 curveto
157 945 157 907.69 157 890.5 curveto
stroke
grestore
% theta-31->alpha-1332+
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 349 863.83 moveto
349 853 349 839.29 349 828.41 curveto
stroke
grestore
% alpha-2529
gsave
0 0 1 nodecolor
newpath 486 180 moveto
432 180 lineto
432 144 lineto
486 144 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 486 180 moveto
432 180 lineto
432 144 lineto
486 144 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
443 159.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
452 159.3 moveto 23 (2529) alignedtext
grestore
% alpha-2529->beta-3810+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 459 143.83 moveto
459 133 459 119.29 459 108.41 curveto
stroke
grestore
% theta-7->alpha-2529
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 459 215.83 moveto
459 205 459 191.29 459 180.41 curveto
stroke
grestore
% alpha-1442
gsave
0 0 1 nodecolor
newpath 767 1116 moveto
713 1116 lineto
713 1080 lineto
767 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 767 1116 moveto
713 1116 lineto
713 1080 lineto
767 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
724 1095.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
733 1095.3 moveto 23 (1442) alignedtext
grestore
% alpha-1442->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 767.17 1104 moveto
776.43 1104 784.5 1104 784.5 1104 curveto
784.5 1104 784.5 464 784.5 464 curveto
784.5 464 680.8 464 630.17 464 curveto
stroke
grestore
% beta-1442
gsave
0 0 1 nodecolor
newpath 786 1260 moveto
732 1260 lineto
732 1224 lineto
786 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 786 1260 moveto
732 1260 lineto
732 1224 lineto
786 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
743 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
752 1239.3 moveto 23 (1442) alignedtext
grestore
% beta-1442->alpha-1442
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 736.5 1223.76 moveto
736.5 1196.06 736.5 1143.7 736.5 1116.09 curveto
stroke
grestore
% theta-12
gsave
0 0 1 nodecolor
768 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
768 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
757.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
766.5 1167.3 moveto 12 (12) alignedtext
grestore
% beta-1442->theta-12
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 763.5 1223.83 moveto
763.5 1212.83 763.5 1198.86 763.5 1187.91 curveto
stroke
grestore
% alpha-2115
gsave
0 0 1 nodecolor
newpath 592 756 moveto
538 756 lineto
538 720 lineto
592 720 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 592 756 moveto
538 756 lineto
538 720 lineto
592 720 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
549 735.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
558 735.3 moveto 23 (2115) alignedtext
grestore
% alpha-2115->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 567 719.6 moveto
567 658.16 567 464 567 464 curveto
567 464 570.69 464 575.71 464 curveto
stroke
grestore
% beta-2115
gsave
0 0 1 nodecolor
newpath 548 900 moveto
494 900 lineto
494 864 lineto
548 864 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 548 900 moveto
494 900 lineto
494 864 lineto
548 864 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
505 879.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
514 879.3 moveto 23 (2115) alignedtext
grestore
% theta-19
gsave
0 0 1 nodecolor
531 810 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
531 810 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
520.5 807.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
529.5 807.3 moveto 12 (19) alignedtext
grestore
% beta-2115->theta-19
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 526 863.83 moveto
526 852.83 526 838.86 526 827.91 curveto
stroke
grestore
% theta-19->alpha-2115
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 548 795.78 moveto
548 784.38 548 768.33 548 756.03 curveto
stroke
grestore
% alpha-2124
gsave
0 0 1 nodecolor
newpath 867 828 moveto
813 828 lineto
813 792 lineto
867 792 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 867 828 moveto
813 828 lineto
813 792 lineto
867 792 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
824 807.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
833 807.3 moveto 23 (2124) alignedtext
grestore
% alpha-2124->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 840 791.68 moveto
840 719.66 840 460 840 460 curveto
840 460 692.44 460 630.19 460 curveto
stroke
grestore
% beta-2124
gsave
0 0 1 nodecolor
newpath 858 1260 moveto
804 1260 lineto
804 1224 lineto
858 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 858 1260 moveto
804 1260 lineto
804 1224 lineto
858 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
815 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
824 1239.3 moveto 23 (2124) alignedtext
grestore
% beta-2124->alpha-2124
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 832 1223.99 moveto
832 1153.73 832 898.49 832 828.09 curveto
stroke
grestore
% theta-20
gsave
0 0 1 nodecolor
878 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
878 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
867.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
876.5 1167.3 moveto 12 (20) alignedtext
grestore
% beta-2124->theta-20
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 854.5 1223.83 moveto
854.5 1209.5 854.5 1190.13 854.5 1178.96 curveto
stroke
grestore
% alpha-1226
gsave
0 0 1 nodecolor
newpath 977 1188 moveto
923 1188 lineto
923 1152 lineto
977 1152 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 977 1188 moveto
923 1188 lineto
923 1152 lineto
977 1152 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
934 1167.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
943 1167.3 moveto 23 (1226) alignedtext
grestore
% alpha-1226->beta-1410a+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 950 1151.83 moveto
950 1141 950 1127.29 950 1116.41 curveto
stroke
grestore
% beta-1226
gsave
0 0 1 nodecolor
newpath 977 1260 moveto
923 1260 lineto
923 1224 lineto
977 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 977 1260 moveto
923 1260 lineto
923 1224 lineto
977 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
934 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
943 1239.3 moveto 23 (1226) alignedtext
grestore
% beta-1226->alpha-1226
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 950 1223.83 moveto
950 1213 950 1199.29 950 1188.41 curveto
stroke
grestore
% theta-21
gsave
0 0 1 nodecolor
1022 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1022 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1011.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1020.5 1167.3 moveto 12 (21) alignedtext
grestore
% beta-1226->theta-21
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 977.22 1242 moveto
997.61 1242 1022 1242 1022 1242 curveto
1022 1242 1022 1209.5 1022 1188.17 curveto
stroke
grestore
% alpha-1415->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 222 575.8 moveto
222 536.67 222 448 222 448 curveto
222 448 488.86 448 575.9 448 curveto
stroke
grestore
% alpha-1456
gsave
0 0 1 nodecolor
newpath 630 684 moveto
576 684 lineto
576 648 lineto
630 648 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 630 684 moveto
576 684 lineto
576 648 lineto
630 648 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
587 663.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
596 663.3 moveto 23 (1456) alignedtext
grestore
% alpha-1456->beta-1459+
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 603 647.83 moveto
603 637 603 623.29 603 612.41 curveto
stroke
grestore
% beta-1456
gsave
0 0 1 nodecolor
newpath 702 756 moveto
648 756 lineto
648 720 lineto
702 720 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 702 756 moveto
648 756 lineto
648 720 lineto
702 720 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
659 735.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
668 735.3 moveto 23 (1456) alignedtext
grestore
% beta-1456->alpha-1456
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 647.86 738 moveto
630.42 738 611 738 611 738 curveto
611 738 611 705.5 611 684.17 curveto
stroke
grestore
% theta-24
gsave
0 0 1 nodecolor
675 666 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
675 666 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
664.5 663.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
673.5 663.3 moveto 12 (24) alignedtext
grestore
% beta-1456->theta-24
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 675 719.83 moveto
675 709 675 695.29 675 684.41 curveto
stroke
grestore
% theta-25
gsave
0 0 1 nodecolor
747 666 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
747 666 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
736.5 663.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
745.5 663.3 moveto 12 (25) alignedtext
grestore
% beta-1456->theta-25
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 702.01 738 moveto
718.72 738 737 738 737 738 curveto
737 738 737 704.35 737 683.06 curveto
stroke
grestore
% alpha-1454->beta-1456
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 675 791.83 moveto
675 781 675 767.29 675 756.41 curveto
stroke
grestore
% alpha-2142
gsave
0 0 1 nodecolor
newpath 1107 1116 moveto
1053 1116 lineto
1053 1080 lineto
1107 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1107 1116 moveto
1053 1116 lineto
1053 1080 lineto
1107 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1064 1095.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1073 1095.3 moveto 23 (2142) alignedtext
grestore
% alpha-2142->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 1081 1079.71 moveto
1081 974.58 1081 452 1081 452 curveto
1081 452 731.19 452 630.07 452 curveto
stroke
grestore
% beta-2142
gsave
0 0 1 nodecolor
newpath 1131 1260 moveto
1077 1260 lineto
1077 1224 lineto
1131 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1131 1260 moveto
1077 1260 lineto
1077 1224 lineto
1131 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1088 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1097 1239.3 moveto 23 (2142) alignedtext
grestore
% beta-2142->alpha-2142
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 1091 1223.76 moveto
1091 1196.06 1091 1143.7 1091 1116.09 curveto
stroke
grestore
% theta-34
gsave
0 0 1 nodecolor
1132 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1132 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1121.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1130.5 1167.3 moveto 12 (34) alignedtext
grestore
% beta-2142->theta-34
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1118 1223.83 moveto
1118 1212 1118 1196.73 1118 1185.48 curveto
stroke
grestore
% theta-35
gsave
0 0 1 nodecolor
1204 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1204 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1193.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1202.5 1167.3 moveto 12 (35) alignedtext
grestore
% beta-2142->theta-35
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1131.06 1242 moveto
1160.68 1242 1204 1242 1204 1242 curveto
1204 1242 1204 1209.5 1204 1188.17 curveto
stroke
grestore
% alpha-1349
gsave
0 0 1 nodecolor
newpath 1303 1116 moveto
1249 1116 lineto
1249 1080 lineto
1303 1080 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1303 1116 moveto
1249 1116 lineto
1249 1080 lineto
1303 1080 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1260 1095.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1269 1095.3 moveto 23 (1349) alignedtext
grestore
% alpha-1349->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 1252.5 1079.94 moveto
1252.5 974.96 1252.5 448 1252.5 448 curveto
1252.5 448 753 448 630.08 448 curveto
stroke
grestore
% beta-1349
gsave
0 0 1 nodecolor
newpath 1303 1260 moveto
1249 1260 lineto
1249 1224 lineto
1303 1224 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 1303 1260 moveto
1249 1260 lineto
1249 1224 lineto
1303 1224 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
1260 1239.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1269 1239.3 moveto 23 (1349) alignedtext
grestore
% theta-37
gsave
0 0 1 nodecolor
1348 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1348 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1337.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1346.5 1167.3 moveto 12 (37) alignedtext
grestore
% beta-1349->theta-37
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1303.27 1242 moveto
1322.18 1242 1344 1242 1344 1242 curveto
1344 1242 1344 1209.5 1344 1188.17 curveto
stroke
grestore
% theta-38
gsave
0 0 1 nodecolor
1276 1170 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
1276 1170 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
1265.5 1167.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
1274.5 1167.3 moveto 12 (38) alignedtext
grestore
% beta-1349->theta-38
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1276 1223.83 moveto
1276 1213 1276 1199.29 1276 1188.41 curveto
stroke
grestore
% theta-37->alpha-1349
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1334.5 1154.36 moveto
1334.5 1134.84 1334.5 1104 1334.5 1104 curveto
1334.5 1104 1318.47 1104 1303.19 1104 curveto
stroke
grestore
% theta-38->alpha-1349
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1276 1151.83 moveto
1276 1141 1276 1127.29 1276 1116.41 curveto
stroke
grestore
% alpha-1390
gsave
0 0 1 nodecolor
newpath 520 540 moveto
466 540 lineto
466 504 lineto
520 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 520 540 moveto
466 540 lineto
466 504 lineto
520 504 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
477 519.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
486 519.3 moveto 23 (1390) alignedtext
grestore
% alpha-1390->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 512 503.73 moveto
512 485.44 512 460 512 460 curveto
512 460 548.89 460 575.7 460 curveto
stroke
grestore
% theta-39->alpha-1390
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 493 575.83 moveto
493 565 493 551.29 493 540.41 curveto
stroke
grestore
% alpha-1391
gsave
0 0 1 nodecolor
newpath 448 540 moveto
394 540 lineto
394 504 lineto
448 504 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 448 540 moveto
394 540 lineto
394 504 lineto
448 504 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
405 519.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
414 519.3 moveto 23 (1391) alignedtext
grestore
% alpha-1391->beta-2165+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 440 503.97 moveto
440 484.42 440 456 440 456 curveto
440 456 529.32 456 575.72 456 curveto
stroke
grestore
% theta-40->alpha-1391
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 421 575.83 moveto
421 565 421 551.29 421 540.41 curveto
stroke
grestore
% alpha-1466
gsave
0 0 1 nodecolor
newpath 538 972 moveto
484 972 lineto
484 936 lineto
538 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 538 972 moveto
484 972 lineto
484 936 lineto
538 936 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
495 951.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
504 951.3 moveto 23 (1466) alignedtext
grestore
% alpha-1466->beta-2115
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 516 935.83 moveto
516 925 516 911.29 516 900.41 curveto
stroke
grestore
% theta-44->alpha-1466
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 511 1007.83 moveto
511 997 511 983.29 511 972.41 curveto
stroke
grestore
% alpha-1378
gsave
0 0 1 nodecolor
newpath 754 972 moveto
700 972 lineto
700 936 lineto
754 936 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 754 972 moveto
700 972 lineto
700 936 lineto
754 936 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
711 951.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
720 951.3 moveto 23 (1378) alignedtext
grestore
% alpha-1378->beta-1454
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 699.66 954 moveto
692.63 954 687 954 687 954 curveto
687 954 687 921.5 687 900.17 curveto
stroke
grestore
% theta-45->alpha-1378
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 718 1008.94 moveto
718 997.88 718 983.48 718 972.2 curveto
stroke
grestore
% alpha-1334
gsave
0 0 1 nodecolor
newpath 822 1332 moveto
768 1332 lineto
768 1296 lineto
822 1296 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 822 1332 moveto
768 1332 lineto
768 1296 lineto
822 1296 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
779 1311.3 moveto 9 (α) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
788 1311.3 moveto 23 (1334) alignedtext
grestore
% alpha-1334->beta-1951+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 819 1295.94 moveto
819 1291.51 819 1288 819 1288 curveto
819 1288 1394 1288 1394 1288 curveto
1394 1288 1394 1273.04 1394 1260.18 curveto
stroke
grestore
% alpha-1334->beta-1940+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 767.69 1324 moveto
648.28 1324 178 1324 178 1324 curveto
178 1324 178 1284.36 178 1260.2 curveto
stroke
grestore
% alpha-1334->beta-1417+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 767.78 1317 moveto
676.21 1317 385 1317 385 1317 curveto
385 1317 385 738 385 738 curveto
385 738 381.31 738 376.29 738 curveto
stroke
grestore
% alpha-1334->beta-1366+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 767.89 1310 moveto
687.63 1310 456.75 1310 456.75 1310 curveto
456.75 1310 456.75 917.73 456.75 828.09 curveto
stroke
grestore
% alpha-1334->beta-1295a+
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 767.97 1303 moveto
719.31 1303 622 1303 622 1303 curveto
622 1303 622 1278.27 622 1260.3 curveto
stroke
grestore
% alpha-1334->beta-1442
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 777 1295.83 moveto
777 1285 777 1271.29 777 1260.41 curveto
stroke
grestore
% alpha-1334->beta-2124
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 807 1295.83 moveto
807 1285 807 1271.29 807 1260.41 curveto
stroke
grestore
% alpha-1334->beta-1226
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 810 1295.96 moveto
810 1282.71 810 1267 810 1267 curveto
810 1267 950 1267 950 1267 curveto
950 1267 950 1264.05 950 1260.17 curveto
stroke
grestore
% alpha-1334->beta-2142
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 813 1295.87 moveto
813 1285.29 813 1274 813 1274 curveto
813 1274 1104 1274 1104 1274 curveto
1104 1274 1104 1267.43 1104 1260.24 curveto
stroke
grestore
% alpha-1334->beta-1349
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 816 1295.96 moveto
816 1288.25 816 1281 816 1281 curveto
816 1281 1276 1281 1276 1281 curveto
1276 1281 1276 1270.31 1276 1260.13 curveto
stroke
grestore
% beta-1334
gsave
0 0 1 nodecolor
newpath 858 1404 moveto
804 1404 lineto
804 1368 lineto
858 1368 lineto
closepath fill
1 setlinewidth
filled
0 0 0 nodecolor
newpath 858 1404 moveto
804 1404 lineto
804 1368 lineto
858 1368 lineto
closepath stroke
0 0 0 nodecolor
14 /helvetica set_font
815 1383.3 moveto 9 (β) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
824 1383.3 moveto 23 (1334) alignedtext
grestore
% beta-1334->alpha-1334
gsave
1 setlinewidth
dotted
0 0 0 edgecolor
newpath 813 1367.83 moveto
813 1357 813 1343.29 813 1332.41 curveto
stroke
grestore
% theta-47
gsave
0 0 1 nodecolor
867 1314 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0 nodecolor
867 1314 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /helvetica set_font
856.5 1311.3 moveto 9 (θ) alignedtext
0 0 0 nodecolor
12 /helvetica set_font
865.5 1311.3 moveto 12 (47) alignedtext
grestore
% beta-1334->theta-47
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 849 1367.83 moveto
849 1355.33 849 1339 849 1327.62 curveto
stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 1628 1448
end
restore
%%EOF
