Another example of a potentially ambiguous set of stratigraphic
relationships in the Harris Matrix, this one
from Figure 13 of Steve Roskams' 2001 book, Excavation.

Note that arc intersections in Graphviz dot are not meaningful, which
resolves the potential ambiguity.

Create the sequence diagram from a shell with two commands:

  $ tred
  "/path/to/examples/roskams-jumps/roskams-jumps.dot" >
  "/path/to/examples/roskams-jumps/temp.dot"

  $ dot -Tpng "/path/to/examples/roskams-jumps/temp.dot"
  -o"/path/to/examples/roskams-jumps/roskams-jumps.png"

Note that shell commands should all be on one line.
