An "h-structure" is a potentially ambiguous layout in a Harris matrix.
This example comes from Figure 9.5a of a 1991 paper by Irmela Herzog
and Irwin Scollar, "A new graph theoretic oriented program for Harris
Matrix analysis."

This example graphic illustrates how h-structures are represented by
Graphviz dot.  The layout is unambiguous, but the arcs cross in
several places, which makes the graphic somewhat difficult to
decipher.  Accordingly, *node-fill-by* is set to "reachable" to help
the user understand the graphic.

The dot file can be compiled to svg with the following shell command:

  $ dot -Tsvg
  "/path/to/examples/h-structure/hs95a-reachable-from-4.dot"
  -o"/path/to/examples/h-structure/hs95a-reachable-from-4.svg"

Note that shell command should be on one line.
